{
  "name": "Aqua Remodeling LLC",
  "short_name": "Aqua Remodeling",
  "description": "South Florida residential remodeling — bathrooms, kitchens, plumbing, painting and general contracting with full permit management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "en",
  "icons": [
    {
      "src": "/Logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "categories": ["business", "construction", "home"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}
